{
  "version": 2,
  "builds": [
    { 
      "src": "server.js", 
      "use": "@vercel/node" 
    }
  ],
  "routes": [
    { 
      "src": "/ws", 
      "dest": "/server.js" 
    },
    { 
      "src": "/api/(.*)", 
      "dest": "/server.js" 
    },
    { 
      "src": "/(.*)", 
      "dest": "/server.js" ,
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Origin, X-Requested-With, Content-Type, Accept" },
        { "key": "Upgrade", "value": "websocket" },
        { "key": "Connection", "value": "Upgrade" }
      ]
    }
  ]


}